MODE=PROD
LOG_LEVEL=INFO

TG_BOT_TOKEN=temp

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=stat_db

TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=5432
TEST_DB_USER=test
TEST_DB_PASS=test
TEST_DB_NAME=test_db
